// USER VARIABLES SECTION

$accent: orange //
$button-color: #F25B24 // Button Color
$fontsize: 16px // Body Font Size
$white-color: #fff // White Text Color
$textcolor: #2E2D35 // Text Color
$textcolor2: #474351// Secondary Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Breakpoints //
$bp-desktop-hd: 1800px
$bp-desktop: 1200px
$bp-tablets: 768px
$bp-phones: 480px

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Whitney', normal, 400, '../fonts/Whitney-Medium.woff2')
@include font('Whitney', italic, 400, '../fonts/Whitney-LightItalic.woff2')
@include font('Whitney', bold, 700, '../fonts/Whitney-Bold.woff2')
@include font('SegoeUI', normal, 400, '../fonts/SegoeUI.woff2')
@include font('SegoeUI', italic, 400, '../fonts/SegoeUI-Italic.woff2')
@include font('SegoeUI', bold, 700, '../fonts/SegoeUI-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
